<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .whole__div{
            font-family: "Poppins", sans-serif;
            display: flex;
            margin-top: 10px;
    }
    .date__{
            font-size: 34px;
    /* line-height: 1; */
    font-weight: 700;
    display: block;
    width: fit-content;
    margin-left: 15px;
    padding-top: 20px;
    margin-right: 20px;margin-bottom: 2px;  
        padding-bottom: 10px;
    height: fit-content;
    
    border-bottom: 5px solid #ffa300;
    }
    .date__span{
            color: #152647;
                font-size: 16px;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    }
    .result_topic{
            font-size: 19px;
    margin-bottom: 14px;
    font-weight: 700;
    border-color: #e6e6e6;
    width: 90%;
    display:block;
}
    .result_time{
            color: #ffa300;    
            font-size: 13px;
            margin-top: 10px;
    }
    .result_time_span{
            display: block;
    margin-bottom: 2px;
    font-weight: 500;    
    letter-spacing: 1px;
    }
    .result_time_span_href{
            color: #545454;text-decoration: none;

    }
</style>
<body>
    <div class="whole__div">
    <div class="date__" style="color: #ffa300;" >15 <span class="date__span">SEP</span> </div>
    <div class="result_topic">
        <span class="reslt_topic_heading">MCA Results</span>
        <div class="result_time">
            <span class="result_time_span">
                <p>
        <i class="fa-solid fa-clock"></i> 00:54:42.884644 </p>
        <p>Result of Final semester</p></span>
        <a href="" class="result_time_span_href">Click here</a></div>
    </div></div>


<div class="whole__div">
    <div class="date__" style="color: #ffa300;">2 <span class="date__span">MAY</span> </div>
    <div class="result_topic">
        <span class="reslt_topic_heading">B.Tech. result</span>
        <div class="result_time">
            <span class="result_time_span">
                <p>
                    <i class="fa-solid fa-clock"></i> 09:00:54.036728
                </p>
                <p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything
                that can be done with the power of CSS.</p>
            </span>
            <a href="" class="result_time_span_href">Click here</a>
        </div>
    </div>
</div>
</body>
</html>